version: "3.8"

services:
  phel_lang_php:
    build:
      context: .
      dockerfile: build/php.dockerfile
    container_name: phel_lang_php
    hostname: php
    volumes:
      - .:/srv/phel-lang:delegated
